*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}
:root {
  /* Colors */
  --clr-primary-orange: 35, 77%, 62%;
  --clr-primary-red: 5, 85%, 63%;
  --clr-neutral-light: 36, 100%, 99%;
  --clr-neutral-medium: 233, 8%, 79%;
  --clr-neutral-dark: 236, 13%, 42%;
  --clr-neutral-very-dark: 240, 100%, 5%;
  --clr-neutral-white: #fff;
  /* Fonts */
  --ff-primary: 'Inter', sans-serif;
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-strong: 800;
  /* Font size settings for mobile */
  --fs-body-p: 0.9375rem;
  --fs-heading-1: 2.5rem;
  --fs-heading-2: 1.5rem;
  --fs-heading-3: 1.3rem;
  --fs-heading-4: 1.1rem;
}
/* Font size settings for desktop */
@media (min-width: 50em) {
  :root {
    --fs-body-p: 1.1rem;
    --fs-heading-1: 3.5rem;
    --fs-heading-2: 2.5rem;
    --fs-heading-3: 2;
    --fs-heading-4: 1.7rem;
  }
}

body {
  font-family: var(--ff-primary);
  font-size: var(--fs-body-p);
  color: hsl(var(--clr-neutral-dark));
  line-height: 1.6;
  position: relative;
}
h1,
h2,
h3,
h4 {
  line-height: 1;
}
h1 {
  color: hsl(var(--clr-neutral-very-dark));
  font-size: var(--fs-heading-1);
  font-weight: var(--fw-strong);
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style-type: none;
}
img {
  display: block;
  width: 100%;
}
.flex-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding: 3rem 0;

  gap: 2rem;
}
.header {
  justify-content: space-between;
  padding-bottom: 2rem;
}
.main-nav {
  position: fixed;
  background-color: hsl(var(--clr-neutral-light));
  height: 100%;
  width: 85%;
  top: 0;
  right: -1000px;
  justify-content: center;
  z-index: 99;
  transition: right 300ms ease-out;
}
.nav-items {
  padding-left: 3rem;
  justify-self: center;
  gap: 2rem;
}
.nav-item a {
  color: hsl(var(--clr-neutral-very-dark));
  font-size: 1.2rem;
  font-weight: var(--fw-regular);
  font-family: var(--ff-primary);
}
.nav-item a:hover {
  color: hsl(var(--clr-primary-red));
}
.card h4:hover {
  color: hsl(var(--clr-primary-red));
}

.hamburger-menu {
  position: absolute;
  top: 3.5rem;
  right: 3rem;
  z-index: 100;
  width: 30px;
}

/* Main content */

.main-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.btn {
  background-color: hsl(var(--clr-primary-red));
  border: none;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
  color: hsl(var(--clr-neutral-light));
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: var(--fw-bold);
  cursor: pointer;
}
.btn:hover {
  background-color: hsl(var(--clr-neutral-very-dark));
}

.new-content {
  background-color: hsl(var(--clr-neutral-very-dark));
  padding: 2rem 1rem;
  justify-content: space-around;
}
.new-content h2 {
  font-size: var(--fs-heading-2);
  color: hsl(var(--clr-primary-orange));
  margin-bottom: 2rem;
}
.new-items {
  gap: 2rem;
}
.new-item:not(.new-item:last-child) {
  border-bottom: 2px solid hsl(var(--clr-neutral-dark));
  padding-bottom: 2rem;
}

.new-item a {
  color: hsl(var(--clr-neutral-light));
  font-size: var(--fs-heading-4);
  margin-bottom: 0.5rem;
}
.new-item a:hover {
  color: hsl(var(--clr-primary-orange));
}
.article-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.card img {
  width: 150px;
}
.card-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card-content h4 {
  color: hsl(var(--clr-neutral-very-dark));
  font-size: var(--fs-heading-4);
  font-weight: var(--fw-bold);
  cursor: pointer;
}
span {
  font-size: var(--fs-heading-1);
  font-weight: var(--fw-bold);
  color: hsl(var(--clr-neutral-medium));
}

@media (min-width: 1100px) {
  .container {
    max-width: 1440px;
  }
  .hamburger-menu {
    display: none;
  }

  .main-nav {
    position: static;
  }
  .nav-items {
    flex-direction: row;
    align-self: flex-end;
  }
  .main-content {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      'picture picture new'
      'title text new'
      'card card card';
  }
  .hero-img {
    grid-area: picture;
  }
  .hero-title {
    grid-area: title;
  }

  .hero-text {
    grid-area: text;
  }
  .new-content {
    grid-area: new;
  }
  .article-cards {
    grid-area: card;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Modal and JS classes */
.show-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(var(--clr-neutral-very-dark), 0.3);
}
.hidden {
  display: none;
}
.no-scroll {
  overflow: hidden;
}
